<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>32b19cf0-fe9b-4fc6-a7c4-a854a325c9e0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" version="7.2.0" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.2.4" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
	</ItemGroup>
</Project>
