# hivespace.microservice-backend

./: .gitignore  hivespace.microservice-backend.sln
src/Services/Identity/Identity.API/: ClientConfig.cs  Config.cs  HostingExtensions.cs  Identity.API.csproj  Program.cs  SeedData.cs  UserController.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/Configs/: ClientConfig.cs  Config.cs
src/Services/Identity/Identity.API/Controllers/: UserAddressController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.API/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20250610130628_InitDb.Designer.cs  20250610130628_InitDb.cs  20250621104830_UpdateUserAddressTable.Designer.cs  20250621104830_UpdateUserAddressTable.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Interfaces/: IProfileService.cs  IUserAddressService.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  Gender.cs  UserAddress.cs
src/Services/Identity/Identity.API/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs
src/Services/Identity/Identity.API/Pages/Account/: AccessDenied.cshtml.cs
src/Services/Identity/Identity.API/Pages/Ciba/: All.cshtml.cs  (+5 more)
src/Services/Identity/Identity.API/Services/: ProfileService.cs  UserAddressService.cs
src/Services/Identity/Identity.API/keys/: is-signing-key-B8BE3C31527EFB3E36E6C468FC94ADBA.json  is-signing-key-C0DFB219C823CF2522A4F847A002FE61.json
(+50 files in other folders)
